org.slf4j.simpleLogger.defaultLogLevel=warn

org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false

# configure for persistent and non-persistent workers
# caching must be disabled to allow replacing System.out in GenericWorker
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.cacheOutputStream=false

org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.warnLevelString=WARNING
